.container {
  width: 100%;
  margin: 0;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: var(--container-size);
  width: 100%;
  padding: 0 75px;
}

.hero {
  display: flex;
  align-items: center;
  background-image: var(--background-tech);
  background-size: 100% 100%;
  width: 100%;
  height: 100%;
  max-height: 800px;
  min-height: 600px;
  margin-top: 80px;
  padding-bottom: 80px;
  justify-content: space-between;
}

.hero > img {
  width: 360px;
  filter: saturate(150%);
  transform: scaleX(-1);
}

.hero .btn {
  margin-top: 20px;
}

.cta {
  width: 460px;
}

.about-us {
  display: flex;
}

.about-us img {
  width: 40%;
  margin-right: 80px;
}

.selective-process > h1,
.selective-process > p {
  text-align: center;
}

.selective-process > p:nth-last-child(2) {
  padding-bottom: 40px;
}

.selective-process > p > a {
  font-size: 19px;
  line-height: 28px;
}

.ai-links, .categories {
  text-align: center;
}
